src/Desktop/Modules/Rx/projs/Prismo.Modules.Rx/Views/DownloadImagesContentView.xaml

<UserControl x:Class="Prismo.Modules.Rx.Views.DownloadImagesContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prismo.Modules.Rx.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="UniformGridDefaultColumn3">
            <UniformGrid Columns="3" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImageItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="72"
                       Height="72"
                       Source="{Binding Path=Image}" />

                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Path=Url}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="VirtualizedListView" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"/>
                    <Setter Property="ListView.Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding Path=DownloadUrlsCommand}">Download</Button>
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Path=ImageCollection}"
                  ItemTemplate="{StaticResource ImageItemTemplate}"
                  Style="{StaticResource VirtualizedListView}">
        </ListView>
    </Grid>
</UserControl>
