src/Desktop/Modules/Rx/projs/Prismo.Modules.Rx/Views/StaticNavigationView.xaml

<UserControl x:Class="Prismo.Modules.Rx.Views.StaticNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Prismo.Presentation.Behaviors;assembly=Prismo.Presentation"
             xmlns:local="clr-namespace:Prismo.Modules.Rx.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Navigation-Items"
                              Source="{Binding Path=NavigationItems}" />
    </UserControl.Resources>
    <Grid>
        <ListBox behaviors:NavigationBarGroupingBehavior.GroupBy="ModuleName"
                 behaviors:NavigationBarGroupingBehavior.GroupingEnabled="True"
                 ItemsSource="{Binding Source={StaticResource Navigation-Items}}"
                 ItemTemplate="{DynamicResource NavigationItemTemplate}"
                 ItemContainerStyle="{DynamicResource ItemSelectionAwareListBoxItemStyle}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

        </ListBox>
    </Grid>
</UserControl>
