src/Desktop/Shell/projs/Prismo.Desktop/Views/MainView.xaml

<Window x:Class="Prismo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prismo"
        xmlns:vm="clr-namespace:Prismo.ViewModels"
        xmlns:presentation="clr-namespace:Prismo.Presentation;assembly=Prismo.Presentation"
        mc:Ignorable="d"
        Title="Prismo" Height="450" Width="800">
    <Window.Resources>
        <!-- TODO: Could use a control rather than a datatemplate -->
        <!-- LL: Resources' ordering matters -->               
        <DataTemplate x:Key="Dashboard" DataType="{x:Type vm:DashboardViewModel}">
            <Grid>
                <TextBlock Text="Dashboard" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MainContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl prism:RegionManager.RegionName="{x:Static presentation:RegionNames.LeftContentRegion}" />
                <ContentControl Grid.Column="2"
                                prism:RegionManager.RegionName="{x:Static presentation:RegionNames.MainContentRegion}" />
            </Grid>
        </DataTemplate>
        
        <!-- LL: the DataTemplate should be pre-defined -->
        <Style x:Key="ContentContainerStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource MainContentTemplate}" />
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}"
                        Style="{StaticResource ContentContainerStyle}" />
    </Grid>
</Window>
