src/Desktop/Shell/projs/Prismo.Desktop/Views/ShellView.xaml

<metro:MetroWindow x:Class="Prismo.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://prismlibrary.com/"
                    prism:ViewModelLocator.AutoWireViewModel="True"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Prismo"
                   xmlns:views="clr-namespace:Prismo.Views"
                   xmlns:vm="clr-namespace:Prismo.ViewModels"
                   xmlns:presentation="clr-namespace:Prismo.Presentation;assembly=Prismo.Presentation"
                   xmlns:controls="clr-namespace:Prismo.Presentation.Controls;assembly=Prismo.Presentation"
                   xmlns:behaviors="clr-namespace:Prismo.Presentation.Behaviors;assembly=Prismo.Presentation"
                   mc:Ignorable="d"
                   Title="Prismo" Height="450" Width="800">
    <Window.Resources>
        <!-- LL: Resources' ordering matters -->
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ContentViewModel}">
            <views:ContentView />
        </DataTemplate>
        
        <!-- LL: the ContentTemplates should be pre-defined -->
        <Style x:Key="ContentContainerStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeContentTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentView}" Value="{x:Static vm:ShellViewSwitchModes.Secondary}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SecondaryContentTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrentView}" Value="{x:Static vm:ShellViewSwitchModes.Home}">
                    <Setter Property="ContentTemplate" Value="{StaticResource HomeContentTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Checkout the code-behind for handling the content changed -->
        <!-- Style="{StaticResource ContentContainerStyle}" -->
        <ContentControl x:Name="MainContentHolder"
                        Content="{Binding Path=CurrentView}" />
    </Grid>
</metro:MetroWindow>
