src/Desktop/Modules/Main/projs/Prismo.Modules.Navigation/Views/NavigationBarView.xaml

<UserControl x:Class="Prismo.Modules.Navigation.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation="clr-namespace:Prismo.Presentation;assembly=Prismo.Presentation"
             xmlns:converters="clr-namespace:Prismo.Presentation.Converters;assembly=Prismo.Presentation"
             xmlns:models="clr-namespace:Prismo.Presentation.Models;assembly=Prismo.Presentation"
             xmlns:local="clr-namespace:Prismo.Modules.Navigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Navigation-Items-Static"
                              Source="{Binding Path=StaticItems}" />
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource Navigation-Items-Static}}"
                 ItemTemplate="{DynamicResource NavigationItemTemplate}" />
        
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ContentControl prism:RegionManager.RegionName="{x:Static presentation:RegionNames.NavigationRegion}" />

            
            
            <!--<ListBox >
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={}}" />
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource Navigation.Items.Dynamic}}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>
            </ListBox>-->
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ListBox prism:RegionManager.RegionName="{x:Static presentation:RegionNames.DynamicNavigationRegion}"
                     ItemTemplate="{DynamicResource NavigationItemTemplate}"
                     ItemContainerStyle="{DynamicResource ItemSelectionAwareListBoxItemStyle}" />
        </ScrollViewer>
    </Grid>
</UserControl>
