src/Desktop/Modules/Main/projs/Prismo.Modules.Navigation/Views/NavigationBarView.xaml

<UserControl x:Class="Prismo.Modules.Navigation.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Prismo.Presentation.Converters;assembly=Prismo.Presentation"
             xmlns:local="clr-namespace:Prismo.Modules.Navigation.Views"
             xmlns:models="clr-namespace:Prismo.Modules.Navigation.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityHiddenConverter x:Key="BTVHC" />
        <converters:MultiBoolToVisibilityHiddenConverter x:Key="MBTVHC" />
        
        <CollectionViewSource x:Key="Navigation.Items.Static"
                              Source="{Binding Path=StaticItems}" />
        <CollectionViewSource x:Key="Navigation.Items.Dynamic"
                              Source="{Binding Path=NavigationItems}" />
        
        <DataTemplate x:Key="NavigationItemInputTemplate">
            <Grid>
                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="NavigationItemDefaultTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="DarkRed">
                    <Border.Visibility>
                        <MultiBinding Converter="{StaticResource MBTVHC}">
                            <Binding Path="Selectable" />
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" />
                        </MultiBinding>
                    </Border.Visibility>
                </Border>
                        <!--Visibility="{
                            Binding Path=IsSelected
                            , RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}
                            , Converter={StaticResource BTVHC}}"
                        />-->
                <Image Grid.Column="2"
                       Source="{Binding Path=Icon}" />
                <TextBlock Grid.Column="3"
                           Text="{Binding Path=Heading}" />
            </Grid>
        </DataTemplate>
        
        <!-- Switch the content of the ListBoxItem bound to the underlying model's enum property -->
        <DataTemplate x:Key="NavigationItemTemplate"
                      DataType="{x:Type models:NavigationItemModel}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource NavigationItemDefaultTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Kind}"
                                         Value="{x:Static models:NavKind.Input}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource NavigationItemInputTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <Style x:Key="ItemSelectionAwareListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected"
                    Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource Navigation.Items.Static}}"
                 ItemTemplate="{StaticResource NavigationItemTemplate}" />
        
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Source={StaticResource Navigation.Items.Dynamic}}"
                     ItemTemplate="{StaticResource NavigationItemTemplate}"
                     ItemContainerStyle="{StaticResource ItemSelectionAwareListBoxItemStyle}" />
            <!--<ListBox >
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={}}" />
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource Navigation.Items.Dynamic}}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>
            </ListBox>-->
        </ScrollViewer>
    </Grid>
</UserControl>
