src/Desktop/Modules/Main/projs/Prismo.Modules.Navigation/Views/NavigationBarView.xaml

<UserControl x:Class="Prismo.Modules.Navigation.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation="clr-namespace:Prismo.Presentation;assembly=Prismo.Presentation"
             xmlns:converters="clr-namespace:Prismo.Presentation.Converters;assembly=Prismo.Presentation"
             xmlns:models="clr-namespace:Prismo.Presentation.Models;assembly=Prismo.Presentation"
             xmlns:local="clr-namespace:Prismo.Modules.Navigation.Views"
             xmlns:behaviors="clr-namespace:Prismo.Presentation.Behaviors;assembly=Prismo.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="StaticNavigationItems"
                              Source="{Binding Path=StaticItems}" />
        <CollectionViewSource x:Key="DynamicNavigationItems"
                              Source="{Binding Path=DynamicItems}" />

        <Style x:Key="ListBoxGroupByModuleNameStyle" TargetType="{x:Type ListBox}">
            <Setter Property="behaviors:NavigationBarGroupingBehavior.GroupBy" Value="ModuleName" />
            <Setter Property="behaviors:NavigationBarGroupingBehavior.GroupingEnabled" Value="True" />
        </Style>
               
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource StaticNavigationItems}}"
                 ItemTemplate="{DynamicResource NavigationItemTemplate}"
                 ItemContainerStyle="{DynamicResource ItemSelectionAwareListBoxItemStyle}" />

        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource DynamicNavigationItems}}"
                 ItemTemplate="{DynamicResource NavigationItemTemplate}"
                 ItemContainerStyle="{DynamicResource ItemSelectionAwareListBoxItemStyle}"
                 Style="{StaticResource ListBoxGroupByModuleNameStyle}" />

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ContentControl prism:RegionManager.RegionName="{x:Static presentation:RegionNames.NavigationRegion}" />

            
            
            <!--<ListBox >
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={}}" />
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource Navigation.Items.Dynamic}}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>
            </ListBox>-->
        </ScrollViewer>

        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Auto">
            <ListBox prism:RegionManager.RegionName="{x:Static presentation:RegionNames.DynamicNavigationRegion}"
                     Style="{StaticResource ListBoxGroupByModuleNameStyle}"
                     ItemTemplate="{DynamicResource NavigationItemTemplate}"
                     ItemContainerStyle="{DynamicResource ItemSelectionAwareListBoxItemStyle}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
